logging.level.org.springframework = info
#spring.security.user.name=daniel
#spring.security.user.password=daniel

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#to see the h2-console DB: http://localhost:8080/h2-console
spring.jpa.show-sql=true
spring.h2.console.enabled=true
